<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Creator">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Creator.Entry&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\TetraCraft\Scripts\Environment\Creator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAEIAAAAAAAEAAAAAAEAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Assets\TetraCraft\Scripts\Environment\Creator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Field">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQgCABBAAIBAAAACAAgAABNyAAAAAQACEA=</HashCode>
      <FileName>Assets\TetraCraft\Scripts\Environment\Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FieldView">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQQAAAAAAAEAAAAAIAIAAAAAIAACAA=</HashCode>
      <FileName>Assets\TetraCraft\Scripts\Environment\FieldView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Score">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAIAAAAAAAAABQAAAAEAAAAAKALAAwQAAAACAA=</HashCode>
      <FileName>Assets\TetraCraft\Scripts\Environment\Score.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScoreView">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAYAAAEABAAAAAAAIAgAAAAAACAA=</HashCode>
      <FileName>Assets\TetraCraft\Scripts\Environment\ScoreView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spawner">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCAAAAAAAEAAAAEAAAAAAAIAAAAgAQACAA=</HashCode>
      <FileName>Assets\TetraCraft\Scripts\Environment\Spawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timer">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAACAAEgAAAIAQAAAAAQAAAAAJAIAAACAASEA=</HashCode>
      <FileName>Assets\TetraCraft\Scripts\Environment\Timer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlockMaterial">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABAAAAAAAAAAAAAAEAAAAAACAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\TetraCraft\Scripts\Materials\BlockMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Falling" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TetraCraft\Scripts\Materials\Properties\Weight\Falling.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Hanging" BaseTypeListCollapsed="true">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TetraCraft\Scripts\Materials\Properties\Weight\Hanging.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="Viscous" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TetraCraft\Scripts\Materials\Properties\Weight\Viscous.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Shape">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAEAAAAAABAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TetraCraft\Scripts\Shapes\Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Booster">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAIgAAAAAAAAAAAAAAAAAAAIAACAAAAACEA=</HashCode>
      <FileName>Assets\TetraCraft\Scripts\Booster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameCycle">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAQAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TetraCraft\Scripts\GameCycle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAIACAAAAAAAAAAAAAAAAAAIAAAAgAQACEA=</HashCode>
      <FileName>Assets\TetraCraft\Scripts\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rotator">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEgIAEAAAAAABAAAAIIACgAACQQAABAAAAAAgAAAA=</HashCode>
      <FileName>Assets\TetraCraft\Scripts\Rotator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetramino">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEQAAAACAQIgACghBgACAAAEAAAAQAAICBMCBAgACgA=</HashCode>
      <FileName>Assets\TetraCraft\Scripts\Tetramino.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IWeight">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TetraCraft\Scripts\Materials\Properties\Weight\IWeight.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>